<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
		<PackageId>Mason.FluentHtml</PackageId>
	  <Version>3.0.1</Version>
	  <Authors>Simpiwe</Authors>
		<PackageProjectUrl>https://github.com/Simpiwe/Mason.FluentHtml</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Simpiwe/Mason.FluentHtml</RepositoryUrl>
		<Title>Mason.FluentHtml</Title>
		<Description>Mason.FluentHtml is a simple, unambitious library for building HTML documents in a fluent manner.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>html;fluent;htmlbuilder;mason</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageOutputPath>bin/package/</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../../../logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../../LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
